\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Restatement}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part (a). Solve For the Velocity Field}{2}{section.2}}
\newlabel{eq:incompressibility}{{1}{2}{Part (a). Solve For the Velocity Field}{equation.2.1}{}}
\newlabel{eq:N-S1}{{2}{2}{Part (a). Solve For the Velocity Field}{equation.2.2}{}}
\newlabel{eq:N-S2}{{3}{2}{Part (a). Solve For the Velocity Field}{equation.2.3}{}}
\newlabel{eq:boundary1}{{4}{2}{Part (a). Solve For the Velocity Field}{equation.2.4}{}}
\newlabel{eq:boundary2}{{5}{2}{Part (a). Solve For the Velocity Field}{equation.2.5}{}}
\newlabel{eq:dvdy=0}{{6}{2}{Part (a). Solve For the Velocity Field}{equation.2.6}{}}
\newlabel{eq:NV-1-simplified1}{{7}{2}{Part (a). Solve For the Velocity Field}{equation.2.7}{}}
\newlabel{eq:NV-2-simplified1}{{8}{3}{Part (a). Solve For the Velocity Field}{equation.2.8}{}}
\newlabel{eq:NV-1-simplified2}{{9}{3}{Part (a). Solve For the Velocity Field}{equation.2.9}{}}
\newlabel{eq:v=0}{{10}{3}{Part (a). Solve For the Velocity Field}{equation.2.10}{}}
\newlabel{eq:v=0}{{11}{3}{Part (a). Solve For the Velocity Field}{equation.2.11}{}}
\newlabel{eq:fyeq}{{12}{3}{Part (a). Solve For the Velocity Field}{equation.2.12}{}}
\newlabel{eq:generalSoln}{{13}{3}{Part (a). Solve For the Velocity Field}{equation.2.13}{}}
\newlabel{eq:fy}{{16}{3}{Part (a). Solve For the Velocity Field}{equation.2.16}{}}
\newlabel{eq:last}{{17}{3}{Part (a). Solve For the Velocity Field}{equation.2.17}{}}
\newlabel{eq:wave}{{18}{3}{Part (a). Solve For the Velocity Field}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part (b). Non-dimensionalize the Result}{4}{section.3}}
\newlabel{eq:generalWave}{{19}{4}{Part (b). Non-dimensionalize the Result}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part (c). Plot Velocity versus Height}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scaled Velocity Profile at t=0}}{5}{figure.1}}
\newlabel{fig:00}{{1}{5}{The Scaled Velocity Profile at t=0}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scaled Velocity Profile at t=0.003.}}{5}{figure.2}}
\newlabel{fig:11}{{2}{5}{The Scaled Velocity Profile at t=0.003}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Scaled Velocity Profile at t=0.006.}}{6}{figure.3}}
\newlabel{fig:22}{{3}{6}{The Scaled Velocity Profile at t=0.006}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Scaled Velocity Profile at t=0.008.}}{6}{figure.4}}
\newlabel{fig:33}{{4}{6}{The Scaled Velocity Profile at t=0.008}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Scaled Velocity Profile at t=0.01.}}{7}{figure.5}}
\newlabel{fig:44}{{5}{7}{The Scaled Velocity Profile at t=0.01}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All plots combined}}{7}{figure.6}}
\newlabel{fig:all}{{6}{7}{All plots combined}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation for the Code}{8}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/NS.m}{9}{lstlisting.-1}}
